ResimGösterici/MainWindow.xaml

<Window x:Class="ResimGösterici.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ResimGösterici"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RESİM GÖR"
    Width="800" Height="450"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Window.Resources>
        <local:BitmapImageResolutionDecreaseConverter x:Key="BitmapImageResolutionDecreaseConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="AÇ" Command="{Binding Yükle}" />
        <ListBox Grid.Row="1" ItemsSource="{Binding Resimler}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderBrush="Blue" BorderThickness="1" Margin="2">
                                    <Image>
                                        <Image.Source>
                                            <BitmapImage CacheOption="None" CreateOptions="DelayCreation" DecodePixelHeight="96"
                                                UriSource="{Binding Yol}" />
                                        </Image.Source>
                                        <Image.ToolTip>
                                            <Image Source="{Binding Yol, Converter={StaticResource BitmapImageResolutionDecreaseConverter}}" />
                                        </Image.ToolTip>
                                    </Image>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:VirtualizingTilePanel ItemSlotSize="96,96" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
